# jirm

./: .gitignore  .project  .travis.yml  README.md  pom.xml
jirm-core/: README.md  pom.xml
jirm-core/src/main/java/co/jirm/core/: JirmIllegalArgumentException.java  JirmIllegalStateException.java  JirmRuntimeException.java
jirm-core/src/main/java/co/jirm/core/builder/: AbstractSqlBuilder.java  AbstractSqlQueryBuilder.java  AbstractSqlTypedQueryForBuilder.java  QueryFor.java  QueryForNumber.java  QueryForObject.java  QueryHandoff.java  SqlBuilder.java  SqlQueryFor.java  SqlTypedQueryFor.java  SqlTypedQueryForBuilder.java  TypedQueryFor.java
jirm-core/src/main/java/co/jirm/core/execute/: SqlExecutor.java  SqlExecutorRowMapper.java  SqlMultiValueRowMapper.java  SqlQueryExecutor.java  SqlSingleValueRowMapper.java  SqlUpdateExecutor.java
jirm-core/src/main/java/co/jirm/core/sql/: ImmutableParameterized.java  MutableParameterized.java  MutableParameterizedSql.java  MutableParameters.java  ParameterizedSql.java  Parameters.java  ParametersBuilder.java  ParametersSql.java  PlainSql.java  Sql.java  SqlPartialParser.java  SqlPlaceholderParser.java  SqlPlaceholderParserConfig.java  SqlSupplier.java
jirm-core/src/main/java/co/jirm/core/util/: JirmPrecondition.java  JirmUrlEncodedUtils.java  ObjectMapUtils.java  Precondition.java  ResourceUtils.java  SafeAppendable.java
jirm-core/src/test/java/co/jirm/core/sql/: MutableParametersTest.java  PlainSqlTest.java  SqlPartialParserTest.java  SqlPlaceholderParserTest.java
jirm-core/src/test/java/co/jirm/core/util/: ObjectMapUtilsTest.java
jirm-core/src/test/resources/co/jirm/core/sql/: issue24-hash-issue-with-ref.sql  issue24-hash-issue.sql  issue26-partial-test-validate.sql  partial-test-hash-duplicate.sql  partial-test-ref.sql  partial-test-validate.sql  partial-test.sql  search-recruiting-name.sql  search-recruiting.sql  select-test-bean.sql
jirm-orm/: README.md  pom.xml
jirm-orm/src/main/java/co/jirm/: Jirm.java
jirm-orm/src/main/java/co/jirm/mapper/: SqlObjectConfig.java  SqlObjectExecutorRowMapper.java
jirm-orm/src/main/java/co/jirm/mapper/converter/: DefaultParameterConverter.java  JacksonSqlObjectConverter.java  SqlObjectConverter.java  SqlParameterConverter.java
jirm-orm/src/main/java/co/jirm/mapper/copy/: AbstractCopyBuilder.java  CopyBuilder.java
jirm-orm/src/main/java/co/jirm/mapper/definition/: DefaultNamingStrategy.java  NamingStrategy.java  SqlObjectDefinition.java  SqlParameterDefinition.java  SqlParameterObjectDefinition.java
jirm-orm/src/main/java/co/jirm/mapper/jdbc/: JdbcResultSetMapperHelper.java  JdbcResultSetRowMapper.java  JdbcSqlObjectExecutor.java  JdbcSqlObjectQueryExecutor.java
jirm-orm/src/main/java/co/jirm/orm/: CachingJirmFactory.java  JirmFactory.java  JirmOptimisticLockException.java  OrmConfig.java
jirm-orm/src/main/java/co/jirm/orm/builder/: AbstractField.java  AbstractParameterizedClause.java  AbstractSqlParameterizedClause.java  AbstractWhereClauseBuilder.java  Clause.java  ClauseType.java  ClauseVisitor.java  Condition.java  ConditionVisitor.java  ConditionVisitors.java  CustomClauseBuilder.java  Field.java  ImmutableCondition.java  ImmutableParameterized.java  MutableCondition.java  PropertyPath.java  SqlClause.java  Visitors.java
jirm-orm/src/main/java/co/jirm/orm/builder/delete/: AbstractSqlParameterizedDeleteClause.java  DeleteBuilderFactory.java  DeleteClause.java  DeleteClauseType.java  DeleteClauseVisitor.java  DeleteClauseVisitors.java  DeleteCustomClauseBuilder.java  DeleteRootClauseBuilder.java  DeleteVisitorAcceptor.java  DeleteWhereClauseBuilder.java  SqlDeleteClause.java
jirm-orm/src/main/java/co/jirm/orm/builder/insert/: AbstractSqlParameterizedInsertClause.java  InsertBuilderFactory.java  InsertClause.java  InsertClauseType.java  InsertClauseVisitor.java  InsertClauseVisitors.java  InsertCustomClauseBuilder.java  InsertRootClauseBuilder.java  InsertValuesClauseBuilder.java  InsertVisitorAcceptor.java  SqlInsertClause.java
jirm-orm/src/main/java/co/jirm/orm/builder/query/: AbstractSqlParameterizedSelectClause.java  CustomClauseBuilder.java  LimitClauseBuilder.java  OffsetClauseBuilder.java  OrderByClauseBuilder.java  SelectBuilderFactory.java  SelectClause.java  SelectClauseType.java  SelectClauseVisitor.java  SelectClauseVisitors.java  SelectRootClauseBuilder.java  SelectVisitorAcceptor.java  SelectWhereClauseBuilder.java  SqlSelectClause.java  WhereClauseBuilder.java
jirm-orm/src/main/java/co/jirm/orm/builder/select/: AbstractSqlParameterizedSelectClause.java  CustomClauseBuilder.java  ForShareClauseBuilder.java  ForUpdateClauseBuilder.java  (+17 more)
jirm-orm/src/main/java/co/jirm/orm/dao/: DaoHooks.java  DaoTemplate.java  JirmDao.java  JirmOpportunisticLockException.java  JirmOptimisticLockException.java
jirm-orm/src/main/java/co/jirm/orm/query/: QueryObjectTemplate.java  SelectBuilderFactory.java
jirm-orm/src/main/java/co/jirm/orm/writer/: SqlWriterStrategy.java
jirm-orm/src/test/java/co/jirm/mapper/definition/: SqlObjectDefinitionTest.java
jirm-orm/src/test/java/co/jirm/orm/builder/: ImmutableConditionTest.java
jirm-orm/src/test/java/co/jirm/orm/dao/: EnumBean.java  GrandParentBean.java  JirmDaoTest.java  LazyGrandParentBean.java  LazyParentBean.java  LockBean.java  OptionalBean.java  ParentBean.java  TestBean.java  TestBeanBuilder.java  TestBeanTest.java
jirm-orm/src/test/resources/co/jirm/orm/dao/: insert-test-bean.sql  select-parent-bean.sql
jirm-spring/: pom.xml
jirm-spring/src/main/java/co/jirm/spring/: CachingSpringJirmFactory.java  JdbcTemplateSqlExecutor.java  SpringJdbcSqlExecutor.java  SpringJirmFactory.java
jirm-spring/src/test/java/co/jirm/spring/: GrandParentBean.java  JirmDaoIntegrationTest.java  LazyGrandParentBean.java  LazyParentBean.java  LockBean.java  OptionalBean.java  ParentBean.java  SqlObjectDaoIntegrationTest.java  TestBean.java
jirm-spring/src/test/resources/: logback-test.xml
jirm-spring/src/test/resources/spring/: database.properties  test-applicationContext.xml
jirm-spring/src/test/sql/: create-test-db.sql
(+14 files in other folders)
