<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>co.jirm</groupId>
    <artifactId>jirm-parent</artifactId>
    <version>0.0.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jirm-orm</artifactId>
  <packaging>jar</packaging>
  <name>ORM Module</name>

	<dependencies>
	  	<dependency>
	  		<groupId>co.jirm</groupId>
	  		<artifactId>jirm-core</artifactId>
	  		<version>0.0.5</version>
	  	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-asl</artifactId>
        </dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson</groupId>
		  <artifactId>jackson-datatype-guava</artifactId>
		  <version>1.9.1</version>
		</dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.1</version>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-all</artifactId>
        	<version>1.9.0</version>
        	<scope>test</scope>
        </dependency>
	</dependencies>

</project>
