<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>co.jirm</groupId>
    <artifactId>jirm-parent</artifactId>
    <version>0.0.9-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jirm-spring</artifactId>
  <packaging>jar</packaging>
  <name>Spring Module</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.1.0.RELEASE</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>co.jirm</groupId>
  		<artifactId>jirm-core</artifactId>
  		<version>0.0.9-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>co.jirm</groupId>
  		<artifactId>jirm-orm</artifactId>
  		<version>0.0.9-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>0.7.1.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

</project>
